sample	Condition	Batch				
1_a.CRC-A-R1	RepA_CRC_R1	A				
2_a.CRC-A-R2	RepA_CRC_R2	A				
10_a.CRC-S	CRC	S				
11_a.CRC-S	CRC	S				
12_a.CRC-S	CRC	S				
13_a.CRC-S	CRC	S				
14_a.CRC-S	CRC	S				
15_a.CRC-S	CRC	S				
4_a.CRC-S	CRC	S				
5_a.CRC-S	CRC	S				
6_a.CRC-S	CRC	S				
7_a.CRC-S	CRC	S				
9_a.CRC-S	CRC	S				
3_a.CRC-S	CRC	S				
8_a.CRC-S	CRC	S				
16_A_CRC-S-R1	RepS_CRC_R1	S				
17_A_CRC-S-R2	RepS_CRC_R2	S				
102_A_ctrl_CRC-A-R6	RepA_CtrlCRC_R6	A				
170_A_ctrl_OC-Y-R4a	RepY_CtrlOC_R4	Y				
171_A_ctrl_OC-Y-R4b	RepY_CtrlOC_R4	Y				
123_A_ctrl_Panc-A-R5	RepA_Panc_R5	A				
33_A_g.Proc-B	A_not loc. 	B				
34_A_g.Proc-B	A_not loc.	B				
46_A_g.Proc-B-R3	RepB_Proc_R3	B				
50_A_g.Proc-Y	A_not loc. 	Y				
60_A_g.Proc-Y	A_not loc.	Y				
62_A_g.Proc-Y	A_not loc. 	Y				
153_i.OC-Y-R3	RepY_OC_R3	Y				
35_A_Proc-B-R7	RepB_Proc_R7	B				
47_A_Proc-B-R8	RepB_Proc_R8	B				
18_b.ctrl_CRC-A	CtrlCRC	A				
19_b.ctrl_CRC-A	CtrlCRC	A				
20_b.ctrl_CRC-A	CtrlCRC	A				
21_b.ctrl_CRC-A	CtrlCRC	A				
22_b.ctrl_CRC-A	CtrlCRC	A				
23_b.ctrl_CRC-A	CtrlCRC	A				
24_b.ctrl_CRC-A	CtrlCRC	A				
25_b.ctrl_CRC-A	CtrlCRC	A				
26_b.ctrl_CRC-A	CtrlCRC	A				
27_b.ctrl_CRC-A	CtrlCRC	A				
28_b.ctrl_CRC-S	CtrlCRC	S				
29_b.ctrl_CRC-S	CtrlCRC	S				
30_b.ctrl_CRC-S	CtrlCRC	S				
31_b.ctrl_CRC-S	CtrlCRC	S				
32_b.ctrl_CRC-S-R6	RepS_CtrlCRC_R6	S				
78_c.LungC-S	Lung	S				
79_c.LungC-S	Lung	S				
80_c.LungC-S	Lung	S				
81_c.LungC-S	Lung	S				
82_c.LungC-S	Lung	S				
83_c.LungC-S	Lung	S				
84_c.LungC-S	Lung	S				
85_c.LungC-S	Lung	S				
86_c.LungC-S	Lung	S				
87_c.LungC-S	Lung	S				
88_c.LungC-S	Lung	S				
89_c.LungC-S	Lung	S				
90_c.LungC-S	Lung	S				
91_c.LungC-S	Lung	S				
92_c.LungC-S	Lung	S				
93_d.ctrl_LungC-A	CtrlLung	A				
94_d.ctrl_LungC-A	CtrlLung	A				
95_d.ctrl_LungC-A	CtrlLung	A				
96_d.ctrl_LungC-A	CtrlLung	A				
97_d.ctrl_LungC-A	CtrlLung	A				
98_d.ctrl_LungC-A	CtrlLung	A				
99_d.ctrl_LungC-A	CtrlLung	A				
100_d.ctrl_LungC-A	CtrlLung	A				
101_d.ctrl_LungC-A	CtrlLung	A				
103_d.ctrl_LungC-S	CtrlLung	S				
104_d.ctrl_LungC-S	CtrlLung	S				
105_d.ctrl_LungC-S	CtrlLung	S				
106_d.ctrl_LungC-S	CtrlLung	S				
107_d.ctrl_LungC-S	CtrlLung	S				
108_e.Panc-S	Panc	S				
109_e.Panc-S	Panc	S				
110_e.Panc-S	Panc	S				
111_e.Panc-S	Panc	S				
112_e.Panc-S	Panc	S				
113_e.Panc-S	Panc	S				
114_e.Panc-S	Panc	S				
115_e.Panc-S	Panc	S				
116_e.Panc-S	Panc	S				
117_e.Panc-S	Panc	S				
118_e.Panc-S	Panc	S				
119_e.Panc-S	Panc	S				
120_e.Panc-S	Panc	S				
121_e.Panc-S	Panc	S				
122_e.Panc-S	Panc	S				
124_f.ctrl_Panc-S	CtrlPanc	S				
125_f.ctrl_Panc-S	CtrlPanc	S				
126_f.ctrl_Panc-S	CtrlPanc	S				
127_f.ctrl_Panc-S	CtrlPanc	S				
128_f.ctrl_Panc-A	CtrlPanc	A				
129_f.ctrl_Panc-A	CtrlPanc	A				
130_f.ctrl_Panc-A	CtrlPanc	A				
131_f.ctrl_Panc-A	CtrlPanc	A				
132_f.ctrl_Panc-A	CtrlPanc	A				
133_f.ctrl_Panc-A	CtrlPanc	A				
134_f.ctrl_Panc-A	CtrlPanc	A				
135_f.ctrl_Panc-A	CtrlPanc	A				
136_f.ctrl_Panc-A	CtrlPanc	A				
137_f.ctrl_Panc-S-R5	RepS_Panc_R5	S				
36_g.Proc-B	Proc	B				
37_g.Proc-B	Proc	B				
38_g.Proc-B	Proc	B				
39_g.Proc-B	Proc	B				
40_g.Proc-B	Proc	B				
41_g.Proc-B	Proc	B				
42_g.Proc-B	Proc	B				
43_g.Proc-B	Proc	B				
44_g.Proc-B	Proc	B				
45_g.Proc-B	Proc	B				
48_g.Proc-B	Proc	B				
49_g.Proc-Y	Proc	Y				
52_g.Proc-Y	Proc	Y				
53_g.Proc-Y	Proc	Y				
54_g.Proc-Y	Proc	Y				
55_g.Proc-Y	Proc	Y				
56_g.Proc-Y	Proc	Y				
58_g.Proc-Y	Proc	Y				
59_g.Proc-Y	Proc	Y				
61_g.Proc-Y	Proc	Y				
63_g.Proc-Y-R3	RepY_Proc_R3	Y				
57_A_g.Proc-Y-R7	RepY_Proc_R7	Y				
51_g.Proc-Y-R8	RepY_Proc_R8	Y				
64_h.ctrl_Proc-B	CtrlProc	B				
65_h.ctrl_Proc-B	CtrlProc	B				
66_h.ctrl_Proc-B	CtrlProc	B				
67_h.ctrl_Proc-B	CtrlProc	B				
68_h.ctrl_Proc-B	CtrlProc	B				
69_h.ctrl_Proc-B	CtrlProc	B				
70_h.ctrl_Proc-B	CtrlProc	B				
71_h.ctrl_Proc-B	CtrlProc	B				
72_h.ctrl_Proc-B	CtrlProc	B				
73_h.ctrl_Proc-B	CtrlProc	B				
74_h.ctrl_Proc-B	CtrlProc	B				
75_h.ctrl_Proc-B	CtrlProc	B				
76_h.ctrl_Proc-B	CtrlProc	B				
77_h.ctrl_Proc-B	CtrlProc	B				
138_i.OC-Y	OC	Y				
139_i.OC-Y	OC	Y				
140_i.OC-Y	OC	Y				
141_i.OC-Y	OC	Y				
142_i.OC-Y	OC	Y				
143_i.OC-Y	OC	Y				
144_i.OC-Y	OC	Y				
145_i.OC-Y	OC	Y				
146_i.OC-Y	OC	Y				
147_i.OC-Y	OC	Y				
148_i.OC-Y	OC	Y				
149_i.OC-Y	OC	Y				
150_i.OC-Y	OC	Y				
151_i.OC-Y	OC	Y				
152_i.OC-Y	OC	Y				
154_A_OC-Y-R3a	RepY_OC_R3	Y				
155_j.ctrl_OC-Y	CtrlOC	Y				
156_j.ctrl_OC-Y	CtrlOC	Y				
157_j.ctrl_OC-Y	CtrlOC	Y				
158_j.ctrl_OC-Y	CtrlOC	Y				
159_j.ctrl_OC-Y	CtrlOC	Y				
160_j.ctrl_OC-Y	CtrlOC	Y				
161_j.ctrl_OC-Y	CtrlOC	Y				
162_j.ctrl_OC-Y	CtrlOC	Y				
163_j.ctrl_OC-Y	CtrlOC	Y				
164_j.ctrl_OC-Y	CtrlOC	Y				
165_j.ctrl_OC-Y	CtrlOC	Y				
166_j.ctrl_OC-Y	CtrlOC	Y				
167_j.ctrl_OC-Y	CtrlOC	Y				
168_j.ctrl_OC-Y	CtrlOC	Y				
169_j.ctrl_OC-Y-R4	RepY_CtrlOC_R4	Y				
